# .env
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL_NAME="google/gemini-2.0-flash-thinking-exp:free"
GOOGLE_API_KEY="AIzaSyDxwXJoF8epxCJc3EVGL8YGx-DrfTbiB5k"
GOOGLE_MODEL_NAME="gemini-2.0-flash"
